# BlazorSozluk

./: Blazor.sln
src/Api/Core/BlazorSozluk.Api.Application/: BlazorSozluk.Api.Application.csproj
src/Api/Core/BlazorSozluk.Api.Application/Features/Commands/User/: LoginUserCommandHandler.cs  LoginUserCommentValidator.cs
src/Api/Core/BlazorSozluk.Api.Application/Interfaces/Repositories/: IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/BlazorSozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/BlazorSozluk.Api.Domain/Models/: Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/: BlazorSozluk.Infrastructure.Persistence.csproj
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Context/: BlazorSozlukContext.cs  SeedData.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/EntityConfigurations/Entry/: EntryEntityConfiguration.cs  EntryFavoriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Migrations/: 20250205133057_InitMigration.Designer.cs  20250205133057_InitMigration.cs  20250205140342_SecondMigration.Designer.cs  20250205140342_SecondMigration.cs  BlazorSozlukContextModelSnapshot.cs
src/Api/Infrastructure/BlazorSozluk.Infrastructure.Persistence/Repositories/: EntryCommentRepository.cs  EntryRepository.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/: BlazorSozluk.Api.WebApi.csproj  BlazorSozluk.Api.WebApi.http  Program.cs  appsettings.json
src/Api/WebApi/BlazorSozluk.Api.WebApi/Controllers/: UserController.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorSozluk.WebApp/: _Imports.razor
src/Clients/BlazorWeb/BlazorSozluk.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorSozluk.WebApp/wwwroot/: index.html
src/Common/BlazorSozluk.Common/Models/: Enums.cs
src/Common/BlazorSozluk.Common/Models/RequestModels/: LoginUserCommand.cs
src/Projections/BlazorSozluk.Projections.FavoriteService/: BlazorSozluk.Projections.FavoriteService.csproj  Program.cs
src/Projections/BlazorSozluk.Projections.User/: BlazorSozluk.Projections.UserService.csproj  Program.cs  Worker.cs
src/Projections/BlazorSozluk.Projections.User/Properties/: launchSettings.json
src/Projections/BlazorSozluk.Projections.VoteService/: BlazorSozluk.Projections.VoteService.csproj  Program.cs
(+2 files in other folders)
